# Maia configuration file
# This file is only required when the maia command is used in service mode, i.e. `maia serve ...`
# Client commands will ignore this file completely
[maia]
# URL of the Prometheus backend serving the metrics
prometheus_url = "http://prometheus.mydomain.com:9090"
# proxy for reaching Prometheus
# proxy = "http://localhost:8889"
bind_address = "0.0.0.0:9091"
# do not list label values from series older than label_value_ttl
label_value_ttl = "72h"

# Configuration for the service user
[keystone]
# Identity service used to authenticate user credentials (create/verify tokens etc.)
auth_url = "https://identity.mydomain.com:5000/v3/"
# service user credentials
username = "maia"
password = "somepassword"
user_domain_name = "Default"
project_name = "service"
project_domain_name = "Default"
# policy file and corresponding roles
policy_file = "etc/policy.json"
roles = "monitoring_admin,monitoring_viewer"
# technical settings
token_cache_time = "900s"
# which user domain to choose for logging on
default_user_domain_name = "Default"

# Configuration for the global keystone service
[keystone.global]
# Identity service for global region
auth_url = "https://global-identity.mydomain.com:5000/v3/"
# service user credentials for global Keystone
username = "maia"
password = "globalpassword" 
user_domain_name = "Default"
project_name = "service"
project_domain_name = "Default"